DATASET_UNPROCESSED="Kucharek9/AirForce1_unprocessed"
DATASET_AUTOPROCESSED="Kucharek9/AirForce1_autoProcessed"
DATASET_MANUALPROCESSED="Kucharek9/AirForce1_manualProcessed"
BEST_MODEL_PATH="best_model.pth"
BEST_ACCURACY_PATH="best_accuracy.txt"